# Config file for mosquitto
retry_interval 20
sys_interval 10
user mosquitto
max_inflight_messages 40
max_queued_messages 200
queue_qos0_messages false
message_size_limit 0
allow_zero_length_clientid true
persistent_client_expiration 3m
allow_duplicate_messages false
autosave_interval 60
allow_anonymous true
autosave_on_changes false
log_dest stderr
log_type information
#log_type all
connection_messages true
listener 1883 0.0.0.0
log_timestamp true

